{
    "name": "lunar/lunar",
    "type": "library",
    "version": "1.5.1",
    "description": "A library and translator tool for rad with zf2.",
    "keywords": [
        "library",
        "zf2",
        "i18n",
        "translation"
    ],
    "license": "BSD-3-Clause",
    "bin": [
        "bin/translate"
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework": ">=2.0"
    },
    "authors": [
        {
            "name": "David Daniel",
            "email": "david.daniel@students.ffhs.ch"
        }
    ],
    "autoload": {
        "psr-0": { "Lunar": "src/" },
        "classmap": [
            "./Module.php"
        ]
    }
}
