{
    "name": "lunar/lunar",
    "type": "library",
    "version": "1.4.1",
    "description": "A library that comes with a set of tools.",
    "keywords": [ "Lunar", "I18n", "Translation" ],
    "license": "GPL3",
    "bin": [
        "bin/translate"
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework": ">=2.0"
    },
    "authors": [
        {
            "name": "David Daniel",
            "email": "david@daniels.li"
        }
    ],
    "autoload": {
        "psr-0": { "Lunar": "src/" },
        "classmap": [
            "./Module.php"
        ]
    }
}
